# MVVMRetrofitRoomDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitroomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitroomdatabase/: MainActivity.java
app/src/main/java/com/example/mvvmretrofitroomdatabase/adapter/: RetroPostListAdapter.java
app/src/main/java/com/example/mvvmretrofitroomdatabase/models/: ResultModel.java
app/src/main/java/com/example/mvvmretrofitroomdatabase/repository/: APIService.java  ApiUrls.java  PopulatedBAsync.java  PostInfoDao.java  PostIntoRoomDatabase.java  PostRoomDBRepository.java  WebServiceRepository.java
app/src/main/java/com/example/mvvmretrofitroomdatabase/viewmodel/: PostListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmretrofitroomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
